<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Markjs Examples Customize</title>
    <style>
      main {
        width: 100%;
        margin: 0 auto;
      }
      .btns {
        margin-bottom: 10px;
      }
      .btns button, .btns input {
        padding: 5px 10px;
        font-size: 16px;
        margin-right: 5px;
        cursor: pointer;
      }
      section {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #000;
        outline: none;
        padding: 0 15px;
        margin-bottom: 10px;
      }
      section p {
        text-align: justify;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <p>自定义插入标签：</p>
      <div class="btns">
        <button>选中文字，点击插入&lt;mark&gt;</button>
        <input type="text" placeholder="请输入标签">
      </div>
      <section>
        <p>广东是岭南文化的重要传承地。</p>
        <p>在语言、风俗、生活习惯和历史文化等方面都有着独特风格。</p>
        <p>广东也是目前中国人口最多的省份。</p>
        <p>古文献中，“越”即“粤”，古代“粤”、“越”通用。先秦古籍对长江以南沿海一带的部族，常统称为“越”，文献上称之为“百越”或“诸越”（包括吴越、闽越、扬越、南越、西瓯、骆越等等），广东被称为“南越”。隋唐以后，“粤”字意义收窄，指岭南地区，或称“南粤”。直至近代，两广仍然称“两粤”。民国以后，以“粤”字作广东省简称。古国时期，广东北部、西北部和西部，大致是岭南苍梧古国统治地域，而广东的东部和东北部则是闽越族系和扬越族系所建古国。广东地区，从古国时期开始，就是多种文化汇合并存的地方。</p>
        <p>广东历史久远，是太古时代“南海盘古国”所在地。距今60万年至80万年前境内已有人类活动遗迹。距今约12.9万年以前，岭南出现了早期智人（马坝人遗址）。距今1.4万年前广东先民就驯化了水稻，或成世界稻作文明源头。宋 罗泌《路史·前纪二·天皇纪》载：“粤有天皇，是曰天灵，望获 强尊”；以木德王天下。《三命通会》：“天皇氏继盘古氏以治，始制干支之名，以定岁之所在”。考古研究发现，广东地区是中国人起源地之一。全基因组分型研究结论表明，远古先民史前时期进行了从南往北迁徙进入黄河流域，创造出灿烂的中华文明。学术界已公认距今四五千年的广东石峡文化已出现私有制、阶级分化和王权政治。商与西周时代，广东先民与中原有经济文化往来。</p>
        <p>约在距今四千多年前，岭南地区出现不少古方国实体。广东境内，在珠三角地区有“驩兜国”，在粤中地区今博罗一带有“缚娄国”，在粤北阳山、英德一带有“阳禺国”，在雷州半岛及海南有“儋耳国”、“雕题国”等等。约在战国前后时期，在广西大部分地区，广东的部分地区出现了西瓯、骆越两大方国，这是岭南地区方国的鼎盛时期。在正史记述中岭南至秦军南下带来先进技术始融入文明，但考古学界近年来研究发现，这一观点是“历史的误会”，近代相继出土大量的青铜器、陶器和水晶等文物，实证了岭南在秦朝之前已经存在灿烂的新石器时代和青铜时代高度文明，岭南是中华文明的发源地之一。</p>
      </section>
    </main>
    <script src="../../dist/mark.js?v=202004291518"></script>
    <script>
      var mark = new Mark(document.querySelector('section'))
      var $input = document.querySelector('input')
      var $btn = document.querySelector('button')
      var default_value = 'mark'
      var value = default_value
      $input.onchange = function(e) {
        var value = e.target.value || default_value
        if (!/^[a-zA-Z]/.test(value)) {
          $input.value = ''
          innerText(default_value)
          alert('错误标签')
        }
      }
      $input.oninput = function(e) {
        innerText(e.target.value || default_value)
      }
      $btn.onclick = function() {
        console.log(mark.create(value))
      }
      function innerText(v) {
        value = v
        $btn.innerText = '选中文字，点击插入<' + v + '>'
      }
    </script>
  </body>
</html>
